{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "core-js": "^2.6.5",
    "element-ui": "^2.10.0",
    "iview": "^3.4.2",
    "jquery": "^3.4.1",
    "jwt-decode": "^2.2.0",
    "vue": "^2.6.10",
    "vue-markdown": "^2.2.4",
    "vue-router": "^3.0.3",
    "vue-waterfall-easy": "^2.4.3",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.8.0",
    "@vue/cli-service": "^3.8.0",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "vue-template-compiler": "^2.6.10"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
